<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <VersionNumber>1.0.0</VersionNumber>
    <Version Condition="'$(Version)' == '' and '$(PrereleaseVersionPostfix)' != ''">$(VersionNumber)-$(PrereleaseVersionPostfix)</Version>
    <Version Condition="'$(Version)' == ''">$(VersionNumber)</Version>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package Properties">
    <PackageId>Cucumber.Messages</PackageId>
    <Title>Cucumber.Messages</Title>
    <Authors>Cucumber Ltd, TechTalk</Authors>
    <Description>Protocol Buffer messages for Cucumber's and SpecFlow's inter-process communication</Description>
    <PackageVersion>$(Version)</PackageVersion>
    <Copyright>Copyright © Cucumber Ltd &amp; TechTalk</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://cucumber.io/images/cucumber-mark-32x32.png</PackageIconUrl>
    <PackageTags>cucumber-messages cucumber specflow gherkin</PackageTags>
    <PackageOutputPath Condition="'$(SolutionDir)' != ''">$(SolutionDir)/GeneratedNuGetPackages/$(Configuration)</PackageOutputPath>
    <PackageOutputPath Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)/../GeneratedNuGetPackages/$(Configuration)</PackageOutputPath>
    <RepositoryUrl>https://github.com/cucumber/cucumber</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyOriginatorKeyFile>Cucumber.Messages.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc.Tools" Version="1.20.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Messages.cs" />
    <Protobuf Include="../../messages.proto" OutputDir="$(MsBuildThisFileDirectory)" GrpcServices="None" />
  </ItemGroup>
</Project>
