# Builds a docker image used for building most projects in this repo. It's
# used both by contributors and CI.
#
FROM alpine:3.9

WORKDIR /app

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
RUN apk add --no-cache --update --upgrade alpine-sdk make bash maven openjdk8 diffutils jq python2 python2-dev py2-pip ruby ruby-dev perl perl-dev wget rsync go nodejs npm unzip automake autoconf libtool protobuf protobuf-dev
RUN echo "gem: --no-document" > ~/.gemrc
RUN gem install bundler io-console
RUN pip install pipenv==8.3.2
RUN curl --fail -L http://cpanmin.us/ > /usr/local/bin/cpanm && chmod +x /usr/local/bin/cpanm
