name      = Gherkin
abstract  = A parser and compiler for the Gherkin language
main_module = lib/Gherkin.pm
author    = Erik Huelsmann <ehuels@gmail.com>
author    = Peter Sergeant <pete@clueball.com>
author    = Cucumber Ltd
author    = Gaspar Nagy
license   = MIT
is_trial  = 0
copyright_holder = Erik Huelsmann, Peter Sergeant, Cucumber Ltd, Gaspar Nagy

[MetaResources]
bugtracker.web    = https://github.com/cucumber/cucumber/issues
repository.url    = https://github.com/cucumber/gherkin-perl.git
repository.web    = https://github.com/cucumber/gherkin-perl
repository.type   = git

[@Filter]
-bundle=@Basic
-remove=Readme
-remove=ConfirmRelease
-remove=License
-remove=GatherDir

[MetaJSON]
[MetaProvides::Package]
[PkgVersion]
[Prereqs::FromCPANfile]
[Git::GatherDir]
exclude_match=^helper-scripts/
exclude_filename=gherkin.berp
exclude_filename=gherkin-perl.razor
exclude_filename=gherkin-languages.json
exclude_filename=default.mk
exclude_filename=Makefile
exclude_filename=VERSION

[GatherFile]
; explicitly add unversioned files
filename=CHANGELOG.md

[Hook::VersionProvider]
. = my $v = `cat ./VERSION`; chomp( $v ); $v;
