<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.cucumber</groupId>
  <artifactId>gherkin-utils</artifactId>
  <version>22.0.0</version>
  <packaging>jar</packaging>
  <name>Gherkin Utils</name>
  <description>Gherkin utils for doing things such as walking a Gherkin tree or pretty printing Gherkin files.
  </description>
  <url>https://github.com/cucumber/common</url>

  <properties>
    <project.Automatic-Module-Name>io.cucumber.gherkin-utils</project.Automatic-Module-Name>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/cucumber/common.git</connection>
    <developerConnection>scm:git:git@github.com:cucumber/common.git</developerConnection>
    <url>git://github.com/cucumber/common.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>gherkin</artifactId>
      <version>24.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>

</project>
