<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Gherkin</PackageId>
    <VersionNumber>19.0.1</VersionNumber>
    <Version Condition="'$(SnapshotSuffix)' != ''">$(VersionNumber)-$(SnapshotSuffix)</Version>
    <Version Condition="'$(SnapshotSuffix)' == ''">$(VersionNumber)</Version>
    <Authors>Cucumber Ltd, Gaspar Nagy</Authors>
    <Title>Gherkin Parser</Title>
    <Description>Cross-platform parser for the Gherkin language, used by Cucumber, SpecFlow and other Cucumber-based tools to parse feature files.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Cucumber Ltd, Gaspar Nagy</Copyright>
    <PackageTags>specflow gherkin cucumber</PackageTags>
    <PackageProjectUrl>https://github.com/cucumber/cucumber/tree/master/gherkin</PackageProjectUrl>
    <PackageIcon>cucumber-mark-green-128.png</PackageIcon>
    <PackageLicense>MIT</PackageLicense>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic Condition="'$(Configuration)' == 'Release'">false</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="gherkin-languages.json"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\Resources\cucumber-mark-green-128.png">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
      <Visible>true</Visible>
    </None>
  </ItemGroup>

</Project>
