<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>messages</artifactId>
    <version>1.1.2</version>
    <packaging>jar</packaging>
    <name>Cucumber Messages</name>
    <description>Protocol Buffer messages for Cucumber's inter-process communication</description>
    <url>https://github.com/cucumber/cucumber-messages-java</url>

    <properties>
        <protobuf.version>3.6.0</protobuf.version>
        <project.Automatic-Module-Name>io.cucumber.datatable</project.Automatic-Module-Name>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/cucumber/cucumber-messages-java.git</connection>
        <developerConnection>scm:git:git@github.com:cucumber/cucumber-messages-java.git</developerConnection>
        <url>git://github.com/cucumber/cucumber-messages-java.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
    </dependencies>
</project>
