<Project>
  <PropertyGroup>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' AND '$(OS)' == 'Windows_NT' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' AND '$(OS)' != 'Windows_NT' ">$(HOME)/.nuget/packages/</NuGetPackageRoot>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(OS)' != 'Windows_NT'">
    <PackageReference Condition=" '$(TargetFramework)' == 'net45' " Include="Microsoft.TargetingPack.NETFramework.v4.5" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All"/>
    <PackageReference Condition=" '$(TargetFramework)' == 'net462' " Include="Microsoft.TargetingPack.NETFramework.v4.6.2" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All"/>
    <PackageReference Condition=" '$(TargetFramework)' == 'net471' " Include="Microsoft.TargetingPack.NETFramework.v4.7.1" Version="1.0.0" ExcludeAssets="All" PrivateAssets="All"/>
    <Reference Include="System.Runtime" Condition=" '$(TargetFramework)' == 'net471' "/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net45'">$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.5/1.0.1/lib/net45/</FrameworkPathOverride>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net462'">$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.6.2/1.0.1/lib/net462/</FrameworkPathOverride>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net471'">$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7.1/1.0.0/lib/net471/</FrameworkPathOverride>
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
</Project>