; The name of the 'dist' (the base name of the release tarball)
name             = Cucumber-Messages
; A short description of the content of the dist
abstract         = A library for (de)serializing Cucumber protocol messages
; The main module presents the primary page shown on MetaCPAN.org for the dist
main_module      = lib/Cucumber/Messages.pm
; A list of authors, one author per 'author=' row
author           = Erik Huelsmann <ehuels@gmail.com>
author           = Cucumber Ltd
license          = MIT
is_trial         = 0
copyright_holder = Erik Huelsmann, Cucumber Ltd

[MetaResources]
bugtracker.web    = https://github.com/cucumber/common/issues
repository.url    = https://github.com/cucumber/common.git
repository.web    = https://github.com/cucumber/common/messages/perl
repository.type   = git

[@Filter]
-bundle=@Basic
-remove=Readme
-remove=ConfirmRelease
-remove=License
-remove=GatherDir

[MetaJSON]
[MetaProvides::Package]
[PkgVersion]
[Prereqs::FromCPANfile]
[Git::GatherDir]
exclude_filename=default.mk
exclude_filename=Makefile
exclude_filename=VERSION

[GatherFile]
; explicitly add unversioned files
filename=CHANGELOG.md

[Hook::VersionProvider]
. = my $v = `cat ./VERSION`; chomp( $v ); $v;
