{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "source": {
            "$ref": "./Source.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "gherkin_document": {
            "$ref": "./GherkinDocument.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "pickle": {
            "$ref": "./Pickle.jsonschema",
            "additionalProperties": false,
            "type": "object",
            "description": "Compiler(s)"
        },
        "step_definition": {
            "$ref": "./StepDefinition.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "hook": {
            "$ref": "./Hook.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "parameter_type": {
            "$ref": "./ParameterType.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "test_case": {
            "$ref": "./TestCase.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "undefined_parameter_type": {
            "$ref": "./UndefinedParameterType.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "test_run_started": {
            "$ref": "./TestRunStarted.jsonschema",
            "additionalProperties": false,
            "type": "object",
            "description": "Execution"
        },
        "test_case_started": {
            "$ref": "./TestCaseStarted.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "test_step_started": {
            "$ref": "./TestStepStarted.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "attachment": {
            "$ref": "./Attachment.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "test_step_finished": {
            "$ref": "./TestStepFinished.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "test_case_finished": {
            "$ref": "./TestCaseFinished.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "test_run_finished": {
            "$ref": "./TestRunFinished.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "parse_error": {
            "$ref": "./ParseError.jsonschema",
            "additionalProperties": false,
            "type": "object",
            "description": "Parsing"
        },
        "meta": {
            "$ref": "./Meta.jsonschema",
            "additionalProperties": false,
            "type": "object"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "When removing a field, replace it with reserved, rather than deleting the line.\n When adding a field, add it to the end and increment the number by one.\n See https://developers.google.com/protocol-buffers/docs/proto#updating for details\n\n*\n All the messages that are passed between different components/processes are Envelope\n messages."
}
