{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "additionalProperties": false,
  "definitions": {
    "Background": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "id": "Background",
      "properties": {
        "description": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "keyword": {
          "type": "string"
        },
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false,
          "description": "The location of the `Background` keyword"
        },
        "name": {
          "type": "string"
        },
        "steps": {
          "items": {
            "$ref": "#/definitions/Step",
            "$schema": "http://json-schema.org/draft-04/schema#"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "Comment": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "description": "*\n A comment in a Gherkin document",
      "properties": {
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false,
          "description": "The location of the comment"
        },
        "text": {
          "description": "The text of the comment",
          "type": "string"
        }
      },
      "type": "object"
    },
    "DataTable": {
      "additionalProperties": false,
      "properties": {
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false
        },
        "rows": {
          "items": {
            "$ref": "#/definitions/TableRow",
            "$schema": "http://json-schema.org/draft-04/schema#"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "DocString": {
      "additionalProperties": false,
      "properties": {
        "content": {
          "type": "string"
        },
        "delimiter": {
          "type": "string"
        },
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false
        },
        "mediaType": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "Examples": {
      "additionalProperties": false,
      "properties": {
        "description": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "keyword": {
          "type": "string"
        },
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false,
          "description": "The location of the `Examples` keyword"
        },
        "name": {
          "type": "string"
        },
        "tableBody": {
          "items": {
            "$ref": "#/definitions/TableRow",
            "$schema": "http://json-schema.org/draft-04/schema#"
          },
          "type": "array"
        },
        "tableHeader": {
          "$ref": "#/definitions/TableRow",
          "additionalProperties": false
        },
        "tags": {
          "items": {
            "$ref": "#/definitions/Tag",
            "$schema": "http://json-schema.org/draft-04/schema#"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "Feature": {
      "additionalProperties": false,
      "properties": {
        "children": {
          "description": "Zero or more children",
          "items": {
            "$ref": "#/definitions/FeatureChild"
          },
          "type": "array"
        },
        "description": {
          "description": "The line(s) underneath the line with the `keyword` that are used as description",
          "type": "string"
        },
        "keyword": {
          "description": "The text of the `Feature` keyword (in the language specified by `language`)",
          "type": "string"
        },
        "language": {
          "description": "The [ISO 639-1](https://en.wikipedia.org/wiki/ISO_639-1) language code of the Gherkin document",
          "type": "string"
        },
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false,
          "description": "The location of the `Feature` keyword"
        },
        "name": {
          "description": "The name of the feature (the text following the `keyword`)",
          "type": "string"
        },
        "tags": {
          "description": "All the tags placed above the `Feature` keyword",
          "items": {
            "$ref": "#/definitions/Tag",
            "$schema": "http://json-schema.org/draft-04/schema#"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "FeatureChild": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "description": "*\n A child node of a `Feature` node",
      "properties": {
        "background": {
          "$ref": "#/definitions/Background",
          "additionalProperties": false
        },
        "rule": {
          "$ref": "#/definitions/Rule",
          "additionalProperties": false
        },
        "scenario": {
          "$ref": "#/definitions/Scenario",
          "additionalProperties": false
        }
      },
      "type": "object"
    },
    "Rule": {
      "additionalProperties": false,
      "properties": {
        "children": {
          "items": {
            "$ref": "#/definitions/RuleChild"
          },
          "type": "array"
        },
        "description": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "keyword": {
          "type": "string"
        },
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false,
          "description": "The location of the `Rule` keyword"
        },
        "name": {
          "type": "string"
        },
        "tags": {
          "description": "All the tags placed above the `Rule` keyword",
          "items": {
            "$ref": "#/definitions/Tag",
            "$schema": "http://json-schema.org/draft-04/schema#"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "RuleChild": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "description": "*\n A child node of a `Rule` node",
      "properties": {
        "background": {
          "$ref": "#/definitions/Background",
          "additionalProperties": false
        },
        "scenario": {
          "$ref": "#/definitions/Scenario",
          "additionalProperties": false
        }
      },
      "type": "object"
    },
    "Scenario": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "id": "Scenario",
      "properties": {
        "description": {
          "type": "string"
        },
        "examples": {
          "items": {
            "$ref": "#/definitions/Examples",
            "$schema": "http://json-schema.org/draft-04/schema#"
          },
          "type": "array"
        },
        "id": {
          "type": "string"
        },
        "keyword": {
          "type": "string"
        },
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false,
          "description": "The location of the `Scenario` keyword"
        },
        "name": {
          "type": "string"
        },
        "steps": {
          "items": {
            "$ref": "#/definitions/Step",
            "$schema": "http://json-schema.org/draft-04/schema#"
          },
          "type": "array"
        },
        "tags": {
          "items": {
            "$ref": "#/definitions/Tag",
            "$schema": "http://json-schema.org/draft-04/schema#"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "Step": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "description": "A step",
      "id": "Step",
      "properties": {
        "dataTable": {
          "$ref": "#/definitions/DataTable"
        },
        "docString": {
          "$ref": "#/definitions/DocString"
        },
        "id": {
          "description": "Unique ID to be able to reference the Step from PickleStep",
          "type": "string"
        },
        "keyword": {
          "type": "string"
        },
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false,
          "description": "The location of the steps' `keyword`"
        },
        "text": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "TableCell": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "description": "A cell in a `TableRow`",
      "properties": {
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false,
          "description": "The location of the cell"
        },
        "value": {
          "description": "The value of the cell",
          "type": "string"
        }
      },
      "type": "object"
    },
    "TableRow": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "description": "A row in a table",
      "id": "TableRow",
      "properties": {
        "cells": {
          "description": "Cells in the row",
          "items": {
            "$ref": "#/definitions/TableCell",
            "$schema": "http://json-schema.org/draft-04/schema#"
          },
          "type": "array"
        },
        "id": {
          "type": "string"
        },
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false,
          "description": "The location of the first cell in the row"
        }
      },
      "type": "object"
    },
    "Tag": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "description": "*\n A tag",
      "id": "Tag",
      "properties": {
        "id": {
          "description": "Unique ID to be able to reference the Tag from PickleTag",
          "type": "string"
        },
        "location": {
          "$ref": "./Location.jsonschema",
          "additionalProperties": false,
          "description": "Location of the tag"
        },
        "name": {
          "description": "The name of the tag (including the leading `@`)",
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "description": "*\n The [AST](https://en.wikipedia.org/wiki/Abstract_syntax_tree) of a Gherkin document.\n Cucumber implementations should *not* depend on `GherkinDocument` or any of its\n children for execution - use [Pickle](#io.cucumber.messages.Pickle) instead.\n\n The only consumers of `GherkinDocument` should only be formatters that produce\n \"rich\" output, resembling the original Gherkin document.",
  "properties": {
    "comments": {
      "description": "All the comments in the Gherkin document",
      "items": {
        "$ref": "#/definitions/Comment"
      },
      "type": "array"
    },
    "feature": {
      "$ref": "#/definitions/Feature"
    },
    "uri": {
      "description": "*\n The [URI](https://en.wikipedia.org/wiki/Uniform_Resource_Identifier)\n of the source, typically a file path relative to the root directory",
      "type": "string"
    }
  },
  "type": "object"
}
