{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "additionalProperties": false,
  "definitions": {
    "Ci": {
      "additionalProperties": false,
      "description": "CI environment",
      "properties": {
        "git": {
          "$ref": "#/definitions/Git"
        },
        "name": {
          "description": "Name of the CI product, e.g. \"Jenkins\", \"CircleCI\" etc.",
          "required": true,
          "type": "string"
        },
        "url": {
          "description": "Link to the build",
          "type": "string"
        }
      },
      "type": "object"
    },
    "Git": {
      "additionalProperties": false,
      "description": "Information about Git, provided by the Build/CI server as environment\n variables.",
      "properties": {
        "branch": {
          "type": "string"
        },
        "remote": {
          "required": true,
          "type": "string"
        },
        "revision": {
          "required": true,
          "type": "string"
        },
        "tag": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "Product": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "description": "Used to describe various properties of Meta",
      "id": "Product",
      "properties": {
        "name": {
          "description": "The product name",
          "required": true,
          "type": "string"
        },
        "version": {
          "description": "The product version",
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "description": "*\n This message contains meta information about the environment. Consumers can use\n this for various purposes.",
  "properties": {
    "ci": {
      "$ref": "#/definitions/Ci"
    },
    "cpu": {
      "$ref": "#/definitions/Product",
      "description": "386, arm, amd64 etc",
      "required": true
    },
    "implementation": {
      "$ref": "#/definitions/Product",
      "description": "SpecFlow, Cucumber-JVM, Cucumber.js, Cucumber-Ruby, Behat etc.",
      "required": true
    },
    "os": {
      "$ref": "#/definitions/Product",
      "description": "Windows, Linux, MacOS etc",
      "required": true
    },
    "protocol_version": {
      "description": "*\n The [SEMVER](https://semver.org/) version number of the protocol",
      "required": true,
      "type": "string"
    },
    "runtime": {
      "$ref": "#/definitions/Product",
      "description": "Java, Ruby, Node.js etc",
      "required": true
    }
  },
  "type": "object"
}
