{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "protocol_version": {
            "type": "string",
            "description": "*\n The [SEMVER](https://semver.org/) version number of the protocol"
        },
        "implementation": {
            "$ref": "#/definitions/Product",
            "description": "SpecFlow, Cucumber-JVM, Cucumber.js, Cucumber-Ruby, Behat etc."
        },
        "runtime": {
            "$ref": "#/definitions/Product",
            "description": "Java, Ruby, Node.js etc"
        },
        "os": {
            "$ref": "#/definitions/Product",
            "description": "Windows, Linux, MacOS etc"
        },
        "cpu": {
            "$ref": "#/definitions/Product",
            "description": "386, arm, amd64 etc"
        },
        "ci": {
            "$ref": "#/definitions/Ci"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "*\n This message contains meta information about the environment. Consumers can use\n this for various purposes.",
    "definitions": {
        "Ci": {
            "properties": {
                "name": {
                    "type": "string",
                    "description": "Name of the CI product, e.g. \"Jenkins\", \"CircleCI\" etc."
                },
                "url": {
                    "type": "string",
                    "description": "Link to the build"
                },
                "git": {
                  "$ref": "#/definitions/Git"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "description": "CI environment"
        },
        "Git": {
            "properties": {
                "remote": {
                    "type": "string"
                },
                "revision": {
                    "type": "string"
                },
                "branch": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "description": "Information about Git, provided by the Build/CI server as environment\n variables."
        },
        "Product": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The product name"
                },
                "version": {
                    "type": "string",
                    "description": "The product version"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "description": "Used to describe various properties of Meta",
            "id": "Product"
        }
    }
}
