{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "name": {
            "type": "string",
            "description": "The name is unique, so we don't need an id."
        },
        "regularExpressions": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "preferForRegularExpressionMatch": {
            "type": "boolean"
        },
        "useForSnippets": {
            "type": "boolean"
        },
        "id": {
            "type": "string"
        }
    },
    "additionalProperties": false,
    "type": "object"
}
