{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string"
    },
    "name": {
      "description": "The name is unique, so we don't need an id.",
      "type": "string"
    },
    "preferForRegularExpressionMatch": {
      "type": "boolean"
    },
    "regularExpressions": {
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "useForSnippets": {
      "type": "boolean"
    }
  },
  "type": "object"
}
