{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "doc_string": {
            "properties": {
                "media_type": {
                    "type": "string"
                },
                "content": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "type": "object"
        },
        "data_table": {
            "properties": {
                "rows": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "properties": {
                            "cells": {
                                "items": {
                                    "$schema": "http://json-schema.org/draft-04/schema#",
                                    "properties": {
                                        "value": {
                                            "type": "string"
                                        }
                                    },
                                    "additionalProperties": false,
                                    "type": "object"
                                },
                                "type": "array"
                            }
                        },
                        "additionalProperties": false,
                        "type": "object"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "*\n A wrapper for either a doc string or a table."
}