{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "additionalProperties": false,
  "definitions": {
    "PickleDocString": {
      "additionalProperties": false,
      "properties": {
        "content": {
          "type": "string"
        },
        "mediaType": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "PickleStep": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "description": "*\n An executable step",
      "properties": {
        "argument": {
          "$ref": "#/definitions/PickleStepArgument"
        },
        "astNodeIds": {
          "description": "References the IDs of the source of the step. For Gherkin, this can be\n the ID of a Step, and possibly also the ID of a TableRow",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "id": {
          "description": "A unique ID for the PickleStep",
          "type": "string"
        },
        "text": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "PickleStepArgument": {
      "additionalProperties": false,
      "description": "An optional argument",
      "properties": {
        "dataTable": {
          "$ref": "#/definitions/PickleTable"
        },
        "docString": {
          "$ref": "#/definitions/PickleDocString"
        }
      },
      "type": "object"
    },
    "PickleTable": {
      "additionalProperties": false,
      "properties": {
        "rows": {
          "items": {
            "$ref": "#/definitions/PickleTableRow"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "PickleTableCell": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "properties": {
        "value": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "PickleTableRow": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "properties": {
        "cells": {
          "items": {
            "$ref": "#/definitions/PickleTableCell"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "PickleTag": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "additionalProperties": false,
      "description": "*\n A tag",
      "properties": {
        "astNodeId": {
          "description": "Points to the AST node this was created from",
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "description": "//// Pickles\n\n*\n A `Pickle` represents a template for a `TestCase`. It is typically derived\n from another format, such as [GherkinDocument](#io.cucumber.messages.GherkinDocument).\n In the future a `Pickle` may be derived from other formats such as Markdown or\n Excel files.\n\n By making `Pickle` the main data structure Cucumber uses for execution, the\n implementation of Cucumber itself becomes simpler, as it doesn't have to deal\n with the complex structure of a [GherkinDocument](#io.cucumber.messages.GherkinDocument).\n\n Each `PickleStep` of a `Pickle` is matched with a `StepDefinition` to create a `TestCase`",
  "properties": {
    "astNodeIds": {
      "description": "*\n Points to the AST node locations of the pickle. The last one represents the unique\n id of the pickle. A pickle constructed from `Examples` will have the first\n id originating from the `Scenario` AST node, and the second from the `TableRow` AST node.",
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "id": {
      "description": "*\n A unique id for the pickle. This is a [SHA1](https://en.wikipedia.org/wiki/SHA-1) hash\n from the source data and the `locations` of the pickle.\n This ID will change if source the file is modified.",
      "type": "string"
    },
    "language": {
      "description": "The language of the pickle",
      "type": "string"
    },
    "name": {
      "description": "The name of the pickle",
      "type": "string"
    },
    "steps": {
      "description": "One or more steps",
      "items": {
        "$ref": "#/definitions/PickleStep"
      },
      "type": "array"
    },
    "tags": {
      "description": "*\n One or more tags. If this pickle is constructed from a Gherkin document,\n It includes inherited tags from the `Feature` as well.",
      "items": {
        "$ref": "#/definitions/PickleTag"
      },
      "type": "array"
    },
    "uri": {
      "description": "The uri of the source file",
      "type": "string"
    }
  },
  "type": "object"
}
