{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "uri": {
            "type": "string",
            "description": "*\n The [URI](https://en.wikipedia.org/wiki/Uniform_Resource_Identifier)\n of the source, typically a file path relative to the root directory"
        },
        "data": {
            "type": "string",
            "description": "The contents of the file"
        },
        "mediaType": {
            "type": "string",
            "description": "The media type of the file. Can be used to specify custom types, such as\n text/x.cucumber.gherkin+plain"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "//// Source\n\n*\n A source file, typically a Gherkin document or Java/Ruby/JavaScript source code"
}
