{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "uri": {
            "type": "string"
        },
        "javaMethod": {
            "$ref": "#/definitions/JavaMethod"
        },
        "javaStackTraceElement": {
            "$ref": "#/definitions/JavaStackTraceElement"
        },
        "location": {
            "$ref": "./Location.jsonschema"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "*\n Points to a [Source](#io.cucumber.messages.Source) identified by `uri` and a\n [Location](#io.cucumber.messages.Location) within that file.",
    "definitions": {
        "JavaMethod": {
            "properties": {
                "className": {
                    "type": "string"
                },
                "methodName": {
                    "type": "string"
                },
                "methodParameterTypes": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object"
        },
        "JavaStackTraceElement": {
            "properties": {
                "className": {
                    "type": "string"
                },
                "methodName": {
                    "type": "string"
                },
                "fileName": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "type": "object"
        }
    }
}
