{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "additionalProperties": false,
  "definitions": {
    "JavaMethod": {
      "additionalProperties": false,
      "properties": {
        "className": {
          "type": "string"
        },
        "methodName": {
          "type": "string"
        },
        "methodParameterTypes": {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "JavaStackTraceElement": {
      "additionalProperties": false,
      "properties": {
        "className": {
          "type": "string"
        },
        "fileName": {
          "type": "string"
        },
        "methodName": {
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "description": "*\n Points to a [Source](#io.cucumber.messages.Source) identified by `uri` and a\n [Location](#io.cucumber.messages.Location) within that file.",
  "properties": {
    "javaMethod": {
      "$ref": "#/definitions/JavaMethod"
    },
    "javaStackTraceElement": {
      "$ref": "#/definitions/JavaStackTraceElement"
    },
    "location": {
      "$ref": "./Location.jsonschema"
    },
    "uri": {
      "type": "string"
    }
  },
  "type": "object"
}
