{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "id": {
            "type": "string"
        },
        "pattern": {
            "properties": {
                "source": {
                    "type": "string"
                },
                "type": {
                    "enum": [
                        "CUCUMBER_EXPRESSION",
                        0,
                        "REGULAR_EXPRESSION",
                        1
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ]
                }
            },
            "additionalProperties": false,
            "type": "object"
        },
        "source_reference": {
            "$ref": "./SourceReference.jsonschema"
        }
    },
    "additionalProperties": false,
    "type": "object"
}
