{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "additionalProperties": false,
  "definitions": {
    "StepDefinitionPattern": {
      "additionalProperties": false,
      "properties": {
        "source": {
          "type": "string"
        },
        "type": {
          "enum": [
            "CUCUMBER_EXPRESSION",
            "REGULAR_EXPRESSION"
          ],
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "properties": {
    "id": {
      "type": "string"
    },
    "pattern": {
      "$ref": "#/definitions/StepDefinitionPattern"
    },
    "sourceReference": {
      "$ref": "./SourceReference.jsonschema"
    }
  },
  "type": "object"
}
