{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "id": {
            "type": "string"
        },
        "pattern": {
            "$ref": "#/definitions/StepDefinitionPattern"
        },
        "source_reference": {
            "$ref": "./SourceReference.jsonschema"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "definitions": {
        "StepDefinitionPattern": {
            "properties": {
                "source": {
                    "type": "string"
                },
                "type": {
                    "enum": [
                        "CUCUMBER_EXPRESSION",
                        "REGULAR_EXPRESSION"
                    ],
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "type": "object"
        }
    }
}
