{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "additionalProperties": false,
  "definitions": {
    "TestStepResult": {
      "additionalProperties": false,
      "properties": {
        "duration": {
          "$ref": "./Duration.jsonschema",
          "additionalProperties": false,
          "type": "object"
        },
        "message": {
          "type": "string"
        },
        "status": {
          "enum": [
            "UNKNOWN",
            "PASSED",
            "SKIPPED",
            "PENDING",
            "UNDEFINED",
            "AMBIGUOUS",
            "FAILED"
          ],
          "type": "string"
        },
        "will_be_retried": {
          "type": "boolean"
        }
      },
      "type": "object"
    }
  },
  "properties": {
    "testCaseStartedId": {
      "type": "string"
    },
    "testStepId": {
      "type": "string"
    },
    "test_step_result": {
      "$ref": "#/definitions/TestStepResult"
    },
    "timestamp": {
      "$ref": "./Timestamp.jsonschema",
      "additionalProperties": false,
      "type": "object"
    }
  },
  "type": "object"
}
