{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "test_step_result": {
            "properties": {
                "status": {
                    "enum": [
                        "UNKNOWN",
                        0,
                        "PASSED",
                        1,
                        "SKIPPED",
                        2,
                        "PENDING",
                        3,
                        "UNDEFINED",
                        4,
                        "AMBIGUOUS",
                        5,
                        "FAILED",
                        6
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ]
                },
                "message": {
                    "type": "string"
                },
                "duration": {
                    "$ref": "./Duration.jsonschema",
                    "additionalProperties": false,
                    "type": "object"
                },
                "will_be_retried": {
                    "type": "boolean"
                }
            },
            "additionalProperties": false,
            "type": "object"
        },
        "timestamp": {
           "$ref": "./Timestamp.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "test_step_id": {
            "type": "string"
        },
        "test_case_started_id": {
            "type": "string"
        }
    },
    "additionalProperties": false,
    "type": "object"
}
