{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "success": {
            "type": "boolean",
            "description": "success = StrictModeEnabled ? (failed_count == 0 \u0026\u0026 ambiguous_count == 0 \u0026\u0026 undefined_count == 0 \u0026\u0026 pending_count == 0) : (failed_count == 0 \u0026\u0026 ambiguous_count == 0)"
        },
        "timestamp": {
           "$ref": "./Timestamp.jsonschema",
            "additionalProperties": false,
            "type": "object",
            "description": "Timestamp when the TestRun is finished"
        },
        "message": {
            "type": "string",
            "description": "Error message. Can be a stack trace from a failed `BeforeAll` or `AfterAll`.\n If there are undefined parameter types, the message is simply\n \"The following parameter type(s() are not defined: xxx, yyy\".\n The independent `UndefinedParameterType` messages can be used to generate\n snippets for those parameter types."
        }
    },
    "additionalProperties": false,
    "type": "object"
}
