{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "test_step_result": {
            "properties": {
                "status": {
                    "enum": [
                        "UNKNOWN",
                        0,
                        "PASSED",
                        1,
                        "SKIPPED",
                        2,
                        "PENDING",
                        3,
                        "UNDEFINED",
                        4,
                        "AMBIGUOUS",
                        5,
                        "FAILED",
                        6
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ]
                },
                "message": {
                    "type": "string"
                },
                "duration": {
                    "properties": {
                        "seconds": {
                            "type": "string"
                        },
                        "nanos": {
                            "type": "integer",
                            "description": "Non-negative fractions of a second at nanosecond resolution. Negative\n second values with fractions must still have non-negative nanos values\n that count forward in time. Must be from 0 to 999,999,999\n inclusive."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "will_be_retried": {
                    "type": "boolean"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "timestamp": {
            "properties": {
                "seconds": {
                    "type": "string",
                    "description": "Represents seconds of UTC time since Unix epoch\n 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to\n 9999-12-31T23:59:59Z inclusive."
                },
                "nanos": {
                    "type": "integer",
                    "description": "Non-negative fractions of a second at nanosecond resolution. Negative\n second values with fractions must still have non-negative nanos values\n that count forward in time. Must be from 0 to 999,999,999\n inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "test_step_id": {
            "type": "string"
        },
        "test_case_started_id": {
            "type": "string"
        }
    },
    "additionalProperties": true,
    "type": "object"
}