{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "test_step_result": {
            "$ref": "#/definitions/TestStepResult.jsonschema"
        },
        "timestamp": {
           "$ref": "./Timestamp.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "test_step_id": {
            "type": "string"
        },
        "test_case_started_id": {
            "type": "string"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "definitions": {
        "TestStepResult": {
            "properties": {
                "status": {
                    "enum": [
                        "UNKNOWN",
                        "PASSED",
                        "SKIPPED",
                        "PENDING",
                        "UNDEFINED",
                        "AMBIGUOUS",
                        "FAILED"
                    ],
                    "type": "string"
                },
                "message": {
                    "type": "string"
                },
                "duration": {
                    "$ref": "./Duration.jsonschema",
                    "additionalProperties": false,
                    "type": "object"
                },
                "will_be_retried": {
                    "type": "boolean"
                }
            },
            "additionalProperties": false,
            "type": "object"
        }
    }
}
