{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "success": {
            "type": "boolean",
            "description": "success = StrictModeEnabled ? (failed_count == 0 \u0026\u0026 ambiguous_count == 0 \u0026\u0026 undefined_count == 0 \u0026\u0026 pending_count == 0) : (failed_count == 0 \u0026\u0026 ambiguous_count == 0)"
        },
        "timestamp": {
            "properties": {
                "seconds": {
                    "type": "string",
                    "description": "Represents seconds of UTC time since Unix epoch\n 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to\n 9999-12-31T23:59:59Z inclusive."
                },
                "nanos": {
                    "type": "integer",
                    "description": "Non-negative fractions of a second at nanosecond resolution. Negative\n second values with fractions must still have non-negative nanos values\n that count forward in time. Must be from 0 to 999,999,999\n inclusive."
                }
            },
            "additionalProperties": false,
            "type": "object",
            "description": "Timestamp when the TestRun is finished"
        },
        "message": {
            "type": "string",
            "description": "Error message. Can be a stack trace from a failed `BeforeAll` or `AfterAll`.\n If there are undefined parameter types, the message is simply\n \"The following parameter type(s() are not defined: xxx, yyy\".\n The independent `UndefinedParameterType` messages can be used to generate\n snippets for those parameter types."
        }
    },
    "additionalProperties": false,
    "type": "object"
}