{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "timestamp": {
            "$ref": "./Timestamp.jsonschema",
            "additionalProperties": false,
            "type": "object"
        },
        "attempt": {
            "type": "integer",
            "description": "*\n The first attempt should have value 0, and for each retry the value\n should increase by 1."
        },
        "test_case_id": {
            "type": "string"
        },
        "id": {
            "type": "string",
            "description": "*\n Because a `TestCase` can be run multiple times (in case of a retry),\n we use this field to group messages relating to the same attempt."
        }
    },
    "additionalProperties": false,
    "type": "object"
}
