# ============================================================================
# PYTEST CONFIGURATION FILE
# ============================================================================
# NOTE: Can also be defined in in tox.ini or pytest.ini file.
#
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/latest/customize.html
#  * http://pytest.org/latest/usage.html
# ============================================================================

[pytest]
minversion    = 4.2
testpaths     = test
junit_family = xunit2
# -- DISABLED -- PREPARED FOR: HTML, XML reports (requires: pytest-html)
# addopts = --metadata PACKAGE_UNDER_TEST gherkin-python
#    --metadata PACKAGE_VERSION 22.0.0
#    --html=build/testing/report.html --self-contained-html
#    --junit-xml=build/testing/report.xml
