# ============================================================================
# TOX CONFIGURATION: gherkin-python
# ============================================================================
# REQUIRES: pip install tox
# DESCRIPTION:
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   For example, use an installed Python 3.9 or Python 2.7, like:
#
#       tox -e py39
#       tox -e py27
#
# SEE ALSO:
#   * https://tox.wiki/en/latest/config.html
# ============================================================================

[tox]
envlist = py310, py39, py27

# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
commands=
    pytest {posargs}
deps= -r {toxinidir}/requirements.txt
setenv =
     PYTHONPATH = {toxinidir}

# -- USE: tox -e coverage
[testenv:coverage]
commands=
    coverage run -m pytest {posargs}
    coverage combine
    coverage report
    coverage html
deps=
    coverage >= 4.2
    {[testenv]deps}
setenv =
     PYTHONPATH = {toxinidir}
